{
  "name": "oniyi-express-mustache-renderer",
  "version": "0.0.1",
  "main": "lib/oniyi-express-mustache-renderer.js",
  "description": "An express middleware that provides a renderer for mustache templates",
  "homepage": "https://github.com/benkroeger/oniyi-express-mustache-renderer",
  "bugs": "https://github.com/benkroeger/oniyi-express-mustache-renderer/issues",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkroeger/oniyi-express-mustache-renderer"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "oniyi-express-mustache-renderer",
    "mustache",
    "express",
    "node",
    "renderer",
    "middleware",
    "templating",
    "partials"
  ],
  "dependencies": {
    "mustache-express": "^1.2.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "grunt-mocha-cli": "^1.9.0",
    "jshint-stylish": "^0.2.0"
  },
  "scripts": {
    "test": "grunt"
  }
}